{
  "name": "bank-hotel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --base=/bank-hotel/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^8.1.0",
    "sass": "^1.69.5",
    "vite": "^4.0.5"
  },
  "author": "Anna Fedorova <ann.petrovaka94@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "modern-normalize": "^2.0.0",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
